# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# status bar rename
setw -g automatic-rename on

# set current windows turning red in status bar
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# same as google chrome
bind-key -n C-PageDown 	next-window
bind-key -n C-PageUp	previous-window
bind-key -n C-t 	new-window
bind-key -n C-w		confirm kill-window

# for the fucking pietty, set Ctrl+PageUp for scrolling and cant modify it
bind-key -n M-PageDown  next-window
bind-key -n M-PageUp    previous-window

# rename status bar window
bind-key -n C-r         command-prompt 'rename-window %%'
